# BasicApp

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_gray_outline.xml  dotted_line.xml  drawable_bottom_corner_round_bg_blue.xml  drawable_bottom_corner_round_bg_darkgray.xml  drawable_bottom_corner_round_bg_gray.xml  drawable_bottom_corner_round_bg_gray_status.xml  drawable_bottom_corner_round_bg_green.xml  drawable_bottom_corner_round_bg_olive_green.xml  drawable_bottom_corner_round_bg_oragne.xml  drawable_bottom_corner_round_bg_purple.xml  drawable_bottom_corner_round_bg_red.xml  drawable_bottom_corner_round_bg_red_solid.xml  drawable_bottom_corner_round_bg_skyblue.xml  drawable_bottom_corner_round_bg_white.xml  drawable_bottom_corner_round_bg_yellow.xml  drawable_cardview_bg.xml  drawable_dotted_divider.xml  drawable_filter_dialog_bg.xml  drawable_float_border.xml  drawable_progressbar.xml  drawable_round_corner_button_green_solid.xml  drawable_round_white_background.xml  drawable_top_corner_round_bg_white.xml  drawable_white_round_corners_white_transparent.xml  edittext_round.xml  gray_outline_round.xml  ic_dialog_bg.xml  ic_down_arrow_solid.xml  ic_drawable_down_arrow.xml  ic_drawable_filter.xml  login_button_normal.xml  login_button_pressed.xml  login_button_selector.xml  parcel_filter_list_item_bg.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_dashboard.xml  activity_filter_dialog.xml  activity_image_slider.xml  activity_login.xml  activity_splash_screen.xml  available_list_item.xml  common_web_view.xml  dialog_alert_dialog.xml  dialog_parcel_filter_layout.xml  fragment_avaiable_resource.xml  fragment_avaiable_resource_avail.xml  fragment_dashboard.xml  fragment_maientance_list.xml  fragment_maintenance_detail.xml  fragment_new_maintenance_job.xml  fragment_parcel_detail.xml  (+18 more)
(+119 files in other folders)
