<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.basic.fragment.MaientanceListFragment">

    <ListView
        android:id="@+id/maintenance_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="15dp"
        android:background="@android:color/transparent"
        android:scrollbars="@null"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maintenance_empty_list_text_view"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black_text_color"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:text="@string/no_data_found"/>

    <ImageView
        android:id="@+id/add_new_maintenance_request_fab"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_new"
        android:layout_margin="25dp"/>

</FrameLayout>
