<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >

    <com.basic.views.DwellHandsenTextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:text="@string/avaiable_resource"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/empty_list_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/search_resource_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:divider="@null"
        android:dividerHeight="5dp" />


</LinearLayout>
