<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView_nav_logo"
        android:layout_width="160dp"
        android:layout_height="127dp"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_navigation_logo"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imgView_nav_logo"
        android:background="@color/sidebar_divider_color" />
</RelativeLayout>
