<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/partial_dashboard_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/dashboard_item_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:text="@string/maintenance"
            android:textColor="@color/dashboard_list_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dashboard_item_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dashboard_item_title_text_view"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="29 Jul,2016"
            android:textColor="@color/dashboard_list_date_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dashboard_item_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dashboard_item_title_text_view"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Received"
            android:textColor="@color/dashbord_status_color_green"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_dashboard_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="No recrod Found"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/partial_dashbord_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dashboard_divider_color" />
</RelativeLayout>